<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{
	margin:0;
	padding;
	list-style:none;
	text-decoration:none;
}
li{
	float:left;
	width:60px;
	height:60px;
	margin:15px;
	border-radius:40px;
	color:white;
	line-height:60px;
	text-align:center;	
	-webkt-transition:background 0.3s ease-in;
	  -moz-transition:background 0.3s ease-in;
	    -o-transition:background 0.3s ease-in;
		   transition:background 0.3s ease-in;
	animation:show 2s;
	-webkit-animation:show 2s;
	position:relative;
}
@keyframes show{
	0% {left:-50px;}
	30% {left:-20px;}
	100%{left:0}
}
@-webkit-keyframes show{
	0% {left:-50px;}
	30% {left:-20px;}
	100%{left:0}
}
li:nth-of-type(1){
	background-color:blue;
}
li:nth-of-type(2){
	background-color:#000897;
}
li:nth-of-type(3){
	background-color:pink;
}
li:nth-of-type(4){
	background-color:red;
}
li:nth-of-type(5){
	background-color:yellow;
}
.px{
	clear:both;
}
#zx{
	width:40%;
	height:50px;
	border-radius:4px;
	color:blue;
	border:1px blue solid;
	float:left;
	margin-right:10%;
	text-align:center;
	line-height:50px;
	cursor:pointer;
}
#zx:hover{
	color:gray;
}
#nx{
	text-align:center;
	line-height:50px;
	width:40%;
	height:50px;
	border-radius:4px;
	color:red;
	border:1px red solid;
	float:left;
	cursor:pointer;
}
#nx:hover{
	color:gray;
}
</style>
</head>

<body>
	<script>
	//随机生成五个四位以内的数
	
	var num=[];
	var colors=['blue','#000897','pink','red','yellow'];
	document.write("<ul>");
	for(var i=0;i<5;i++){
		num[i]=parseInt(Math.random()*100);
		
		document.write("<li>"+num[i]+"</li>");
	}
	document.write("</ul>")
	
	</script>
	<div class="px">
		<div id="zx" >
		正序
		</div>
		<div id="nx">
		逆序
		</div>
	</div>
	
	<script>
	
	//排序（由大到小）冒泡法
	var temp="",tempc="";
	for( var i=0;i<5;i++){
		for(var j=i+1;j<5;j++){
			if(num[i]<num[j]){
				temp=num[i];
				num[i]=num[j];
				num[j]=temp;
				tempc=colors[i];
				colors[i]=colors[j];
				colors[j]=tempc;
			}	
		}
		
	
	}
	
	console.log(num);
	var ballA=document.querySelectorAll("ul li");
	var zx=document.getElementById('zx');
	var nx=document.getElementById('nx');
	zx.onclick=function(){
		for(var i=4,j=0;i>=0,j<5;i--,j++){
			ballA[j].innerText=num[i];
			ballA[j].style.backgroundColor=colors[i];
		}
	}
	
	nx.onclick=function(){
		for(var i=0;i<5;i++){
			ballA[i].innerText=num[i];
			ballA[i].style.backgroundColor=colors[i];
		}
	}
	
	</script>

</body>

</html>